{
  "name": "event-ticketing-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/api run dev & npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix packages/types run build && npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build",
    "test": "npm --prefix apps/api test",
    "db:seed": "npm --prefix apps/api run db:seed"
  },
  "devDependencies": {
    "next": "14.1.0",
    "typescript": "^5.3.3"
  }
}
